# PORT = 3000
MONGODB_URI = mongodb+srv://loanBackend123:84eWro0DD3VTPzuR@cluster0.nuqw3.mongodb.net/loan?retryWrites=true&w=majority&appName=Cluster0
EMAIL = vvanhellsing30@gmail.com
PASS = ftmr qapc dvpy aais